{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP-MANOJG\\SQLEXPRESS02;Database=TaskManagementSystem;User Id=suma;Password=;"
  },
  "Jwt": {
    "Key": "dksjDsafkjsdfnmEDSFDFKsldkfjsdasdjkfasdfklsd",
    "Issuer": "https://localhost:44306/",
    "Audience": "https://localhost:44306/"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "User": "manoj.gaikwad@sumasoft.net",
    "Password": "qdvp kqgs dgqh qrsi" //account settings=>security=>appPassword=>add name =>create Password.
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\TaskManagementSystem\\TaskManagementSystem\\TaskManagementSystem\\logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample API"
    }
  },
  "AllowedHosts": "*"
}